<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
            
            body{
    
                background-color: rgba(32, 0, 90, 0.959);
    
            }
            .box {
                width: 500px;
                height: 500px;
                background-color: #1dc8db63;
                margin: 0 auto;
                margin-top: 100px;
                border-radius: 10px;
                align-items: center;
            }
            .box h1 {
                text-align: center;
                color: #fff;
                font-size: 40px;
                padding-top: 80px;
            }
            .box input {
                width: 300px;
                height: 40px;
                border-radius: 5px;
                border: none;
                outline: none;
                margin-left: 100px;
                margin-top: 20px;
                padding-left: 10px;
            }
            .box input[type="submit"] {
                width: 150px;
                height: 40px;
                border-radius: 5px;
                border: none;
                outline: none;
                margin-left: 170px;
                margin-top: 20px;
                padding-left: 10px;
                background-color: #fff;
                color: #1dc8db;
                font-size: 20px;
                font-weight: bold;
            }
            .box select {
                width: 300px;
                height: 40px;
                border-radius: 5px;
                border: none;
                outline: none;
                margin-left: 100px;
                margin-top: 20px;
                padding-left: 10px;
            }
            .box a {
                text-decoration: none;
                color: #fff;
                font-size: 20px;
                margin-left: 200px;
                margin-top: 20px;
            }
    </style>
</head>
<body>
    <div class="box">
        <form action="Login.php" method="POST">
            <h1>Login</h1>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="senha" placeholder="Senha" required>
            <input type="submit" value="Entrar">
            <a href="Cadastro.html">Cadastre-se</a>
        </form>        
  </div>   
</body>
</html>